if (parameter == 'tmp_2m'){
    # Options for Observation Climatologies
    lat_lon_k = 10
    dayminute_k = 6
    yday_k = 4
    lat_lon_sigma_k = 6
    dayminute_sigma_k = 4
    yday_sigma_k = 4
    
    # Options for GEFS Reforecasts Climatologies
    nwp_lat_lon_k = 10
    nwp_yday_k = 6
    nwp_lat_lon_sigma_k = 6
    nwp_yday_sigma_k = 4
    
    # Options for LOG SD GEFS Reforecasts Climatologies
    nwp_log_sd_lat_lon_k = 6
    nwp_log_sd_yday_k = 4
    nwp_log_sd_lat_lon_sigma_k = 6
    nwp_log_sd_yday_sigma_k = 4
  }else if (parameter == 'rh_2m'){
    # Options for Observation Climatologies
    lat_lon_k = 10
    dayminute_k = 6
    yday_k = 8
    lat_lon_sigma_k = 8
    dayminute_sigma_k = 4
    yday_sigma_k = 4
    
    # Options for GEFS Reforecasts Climatologies
    nwp_lat_lon_k = 10
    nwp_yday_k = 6
    nwp_lat_lon_sigma_k = 6
    nwp_yday_sigma_k = 4
    
    # Options for LOG SD GEFS Reforecasts Climatologies
    nwp_log_sd_lat_lon_k = 6
    nwp_log_sd_yday_k = 4
    nwp_log_sd_lat_lon_sigma_k = 6
    nwp_log_sd_yday_sigma_k = 4
  }else if (parameter == 'wind_10m'){
    # Options for Observation Climatologies
    lat_lon_k = 10
    dayminute_k = 6
    yday_k = 8
    lat_lon_sigma_k = 8
    dayminute_sigma_k = 4
    yday_sigma_k = 4
    
    # Options for GEFS Reforecasts Climatologies
    nwp_lat_lon_k = 10
    nwp_yday_k = 6
    nwp_lat_lon_sigma_k = 6
    nwp_yday_sigma_k = 4
    
    # Options for LOG SD GEFS Reforecasts Climatologies
    nwp_log_sd_lat_lon_k = 6
    nwp_log_sd_yday_k = 4
    nwp_log_sd_lat_lon_sigma_k = 6
    nwp_log_sd_yday_sigma_k = 4
  }
