if (name_parm == 'tmp_2m'){
    #Parameter Obs Klimatologie
    lat_lon_k = 10
    dayminute_k = 6
    yday_k = 4
    lat_lon_sigma_k = 6
    dayminute_sigma_k = 4
    yday_sigma_k = 4
    
    #Parameter NWP Klimatologie
    nwp_lat_lon_k = 10
    nwp_yday_k = 6
    nwp_lat_lon_sigma_k = 6
    nwp_yday_sigma_k = 4
    
    #Parameter NWP LOG SD Klimatologie
    nwp_log_sd_lat_lon_k = 6
    nwp_log_sd_yday_k = 4
    nwp_log_sd_lat_lon_sigma_k = 6
    nwp_log_sd_yday_sigma_k = 4
  }else if (name_parm == 'rh_2m'){
    #Parameter Obs Klimatologie
    lat_lon_k = 10
    dayminute_k = 6
    yday_k = 8
    lat_lon_sigma_k = 8
    dayminute_sigma_k = 4
    yday_sigma_k = 4
    
    #Parameter NWP Klimatologie
    nwp_lat_lon_k = 10
    nwp_yday_k = 6
    nwp_lat_lon_sigma_k = 6
    nwp_yday_sigma_k = 4
    
    #Parameter NWP LOG SD Klimatologie
    nwp_log_sd_lat_lon_k = 6
    nwp_log_sd_yday_k = 4
    nwp_log_sd_lat_lon_sigma_k = 6
    nwp_log_sd_yday_sigma_k = 4
  }else if (name_parm == 'wind_10m'){
    #Parameter Obs Klimatologie
    lat_lon_k = 10
    dayminute_k = 6
    yday_k = 8
    lat_lon_sigma_k = 8
    dayminute_sigma_k = 4
    yday_sigma_k = 4
    
    #Parameter NWP Klimatologie
    nwp_lat_lon_k = 10
    nwp_yday_k = 6
    nwp_lat_lon_sigma_k = 6
    nwp_yday_sigma_k = 4
    
    #Parameter NWP LOG SD Klimatologie
    nwp_log_sd_lat_lon_k = 6
    nwp_log_sd_yday_k = 4
    nwp_log_sd_lat_lon_sigma_k = 6
    nwp_log_sd_yday_sigma_k = 4
  }
