location / {
    proxy_pass         http://django;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

location /static {
    expires                  50d;
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;
    autoindex                off;
    access_log               off;
    alias                    /www/static;
}

location /media {
    expires     100d;
    autoindex   off;
    access_log  off;
    alias       /www/media;
}
