# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed


PATH=$PATH:/usr/bin:/usr/local/bin
DATE=/usr/bin/date +%Y-%m-%d

# Hourly download of current weather DATA from UIBK and ZAMG
 25  *  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--uibk >> /var/log/webserver/spatialmos.py-get-available-data--uibk.log 2>&1
 30  *  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--zamg >> /var/log/webserver/spatialmos.py-get-available-data--zamg.log 2>&1


 # Daily download of GEFS forecasts
  0  6  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--gefs "--date $($DATE) --runhour 0 --parameter tmp_2m --avgspr avg"  >> /var/log/webserver/production.spatialmos-py-get-available-data--gefs--tmp_2m.log 2>&1
  5  6  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--gefs "--date $($DATE) --runhour 0 --parameter tmp_2m --avgspr spr"  >> /var/log/webserver/production.spatialmos-py-get-available-data--gefs--tmp_2m.log 2>&1
 10  6  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--gefs "--date $($DATE) --runhour 0 --parameter rh_2m --avgspr avg"  >> /var/log/webserver/production.spatialmos-py-get-available-data--gefs--rh_2m.log 2>&1
 15  6  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--gefs "--date $($DATE) --runhour 0 --parameter rh_2m --avgspr spr"  >> /var/log/webserver/production.spatialmos-py-get-available-data--gefs--rh_2m.log 2>&1
 20  6  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--gefs "--date $($DATE) --runhour 0 --parameter ugrd_10m --avgspr avg"  >> /var/log/webserver/production.spatialmos-py-get-available-data--gefs--ugrd_10m.log 2>&1
 25  6  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--gefs "--date $($DATE) --runhour 0 --parameter ugrd_10m --avgspr spr"  >> /var/log/webserver/production.spatialmos-py-get-available-data--gefs--ugrd_10m.log 2>&1
 30  6  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--gefs "--date $($DATE) --runhour 0 --parameter vgrd_10m --avgspr avg"  >> /var/log/webserver/production.spatialmos-py-get-available-data--gefs--vgrd_10m.log 2>&1
 35  6  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-get-available-data--gefs "--date $($DATE) --runhour 0 --parameter vgrd_10m --avgspr spr"  >> /var/log/webserver/production.spatialmos-py-get-available-data--gefs--vgrd_10m.log 2>&1


# Weekly data archiving
  0  5  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-archive-get-available-data "grib" >> /var/log/webserver/production.spatialmos.py-archive-get-available-data--grib.log 2>&1
  5  5  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-archive-get-available-data "uibk" >> /var/log/webserver/production.spatialmos.py-archive-get-available-data--uibk.log 2>&1
 15  5  *  *  * cd /www/spatialMOSv2/ && ./task.py production.spatialmos.py-archive-get-available-data "zamg" >> /var/log/webserver/production.spatialmos.py-archive-get-available-data--zamg.log 2>&1
